{
    "compilerOptions": {
      "target": "ES2015",
      "module": "CommonJS",
      "jsx": "react",
      "outDir": "bin",
      "strict": true,
      "esModuleInterop": true
    },
    "include": [
        "index.ts",
        "pages/**/*",
        "utils/**/*",
    ]
}
